{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_SERVER_PLACEHOLDER"
  },
  "Jwt": {
    "SecretKey": "YOUR_SUPER_SECRET_KEY_PLACEHOLDER_FOR_JWT_TOKEN_GENERATION",
    "Issuer": "EventBookingAPI",
    "Audience": "EventBookingUsers",
    "ExpiryInMinutes": 5,
    "RefreshTokenExpiryInDays": 7
  }
}